/* components/routineActivity_T/index.wxss */

/* 倒计时 */

.routineActivity_T_img {
  position: relative;
  left: 0;
  top: 0;
}

.routineActivity_T_txt {
  height: 78rpx;
  position: absolute;
  left: 25rpx;
  top: 0rpx;
}

.routineActivity_T_txt2 {
  height: 78rpx;
  display: flex;
  align-items: center;
}

.routineActivity_T_txt0 {
  margin-right: 16rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(248, 35, 79, 1);
}

/* 满减上图 */

.activityfullcut_img {
  width: 746rpx;
  height: 282rpx;
}

/* 下图 */

.t_goodsList_wrap {
  width: 747rpx;

  display: flex;
 
  padding: 0 25rpx;
  margin-top: 10rpx;
}

.routineActivity_T_left {
  width: 240rpx;
  height: 273rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  text-align: center;
}

/* 右图 */

.routineActivity_T_right {
  height: 292rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 16rpx;
}

.jijiang {
  width: 86rpx;
  height: 27rpx;
  background: rgba(0, 0, 0, 1);
  border-radius: 4px;
  line-height: 27rpx;
  text-align: center;
  font-size: 20rpx;
  color: rgba(243, 243, 243, 1);
  font-family: PingFangSC-Regular;
  font-weight: 400;
  position: relative;
  top: 18rpx;
  left: 0rpx;
  opacity: 0.6;
}

.routineActivity_T_right_o {
  width: 432rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(47, 58, 64, 1);
  line-height: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.routineActivity_T_right_t0 {
  width: 432rpx;
  margin: 16rpx 0 12rpx 0;
  /* 显示一行超出截断 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.routineActivity_T_right_t {
  background: rgba(255, 226, 233, 1);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 51, 102, 1);
  line-height: 48rpx;
  padding: 6rpx;
}

.spare_tag {
  display: flex;
  align-items: center;
}

.spare_tag_ {
  height: 32rpx;
  line-height: 32rpx;
  border: 2rpx solid rgba(255, 150, 0, 1);
  border-radius: 4rpx;
  font-size: 20rpx;
  color: rgba(255, 150, 0, 1);
  margin-right: 14rpx;
  padding: 0 8rpx;
}

.routineActivity_T_right_discount {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
}

.routineActivity_T_right_s {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
}

.routineActivity_T_right_f {
  font-size: 32rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 51, 102, 1);
}

.routineActivity_T_right_rmb {
  font-size: 22rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 51, 102, 1);
}

.routineActivity_T_right_fi {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(136, 150, 150, 1);
}

.routineActivity_T_right_six {
  width: 160rpx;
  height: 60rpx;
  background: rgba(248, 35, 79, 1);
  border-radius: 4rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  text-align: center;
  /* margin-top: 7rpx; */
  margin-bottom: 31rpx;
}

.routineActivity_T_two {
  display: flex;
  justify-content: space-between;
}

.activityfullcut_wrap {
  position: relative;
  left: 0;
  top: 0;
}

.activityfullcut_txt_wrap {
  width: 750rpx;
  height: 282rpx;
  position: absolute;
  left: 0;
  top: 0rpx;
}

.activityfullcut_txt_wraps {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 750rpx;
  height: 282rpx;
}

.activityfullcut_txt_one {
  font-size: 32rpx;
  font-family: PingFang-SC-Heavy;
  font-weight: 800;
  color: rgba(255, 255, 255, 1);
}

.activityfullcut_txt_two {
  font-size: 22rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

/* 底部 */

.t_wrap {
  position: relative;
  top: 0;
  left: 0;
  background: #FFFFFF;
}

.routineActivity_T_txt1 {
  padding: 0 4rpx;
  height: 36rpx;
  background: rgba(47, 58, 64, 1);
  border-radius: 4rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 36rpx;
  margin-top: 20rpx;
}
