/* components/product_b/pro_bottom/index.wxss */

.pro_bottom_wrap {
  width: 750rpx;
  height: 98rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
}

.pro_bottom_one {

  height: 98rpx;
  display: flex;
  justify-content: space-around;
  margin-right: 10rpx;
}

.pro_bottom_two {
  flex: 1;
  height: 98rpx;
  background: rgba(255, 51, 102, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro_bottom_two_text {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.a0 {
  margin: 0 10rpx;
  width: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a1_wrap {
  width: 51rpx;
  height: 47rpx;
  margin-top: 15rpx;
  position: relative;
  left: 0rpx;
  top: 0rpx;
}

.a1_img {
  width: 100%;
  height: 100%;
}

/*文字设置 */

.a1_text {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(47, 58, 64, 1);
}

.toBuy {
  flex: 1;
  height: 98px;
  font-size: 32rpx;
  font-family: PingFang-SC-regular;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 98rpx;
  text-align: center;
}

.toBuySpell {
  flex: 1;
  display: flex;
}

.buyAlone,
.aSpellGroup {
  width: 50%;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
  line-height: 42rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.aSpellGroup {
  background: #FFE339;
}

.buyAlone>view:nth-child(1),
.aSpellGroup>view:nth-child(1) {
  height: 32rpx;
  line-height: 32rpx;
}

.buyAlone>view:nth-child(2),
.aSpellGroup>view:nth-child(2) {
  font-size: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin-top: 10rpx;
}
.buyAloneBorder{
  background: #FF3366 !important;
  color: #FFFFFF !important;
}
.aboutBegin {
  width: 50%;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(254, 254, 254, 1);
  line-height: 98rpx;
  text-align: center;
  background: rgba(2, 189, 152, 1);
}

.aSpellGroup>view:nth-child(2) {
  font-size: 28rpx;
}

.pro_bottom_zhifa {
  background: rgba(255, 51, 102, 1);
  color: rgba(255, 255, 255, 1);
}

.pro_bottom_daifa {
  background: rgba(0, 135, 234, 1);
  color: rgba(255, 255, 255, 1);
}

.pro_bottom_taocan {
  background: rgba(255, 51, 102, 1);
  color: rgba(255, 255, 255, 1);
}

.pro_bottom_juhuashang {
  background: rgba(255, 227, 57, 1);
  color: rgba(255, 51, 102, 1);
}

.pro_bottom_vip {
  background: #271d1e;
  color: #faeac4;
}

.pro_bottom_car_yuan {
  width: 50rpx;
  height: 34rpx;
  padding: 0rpx 4rpx;
  background: #FF3366;
  line-height: 39rpx;
  font-size: 22rpx;
  text-align: center;
  color: #fff;
  position: absolute;
  left: 27rpx;
  top: -10rpx;
  z-index: 21;
  border-radius: 30rpx;
}

.detailsBottom,
.initiateSpell {
  flex: 1;
  height: 98rpx;
  background: rgba(255, 227, 57, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detailsBottom>view:nth-child(1) {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
  height: 24rpx;
  line-height: 24rpx;
  display: flex;
}

.initiateSpell>view:nth-child(1)::before {
  content: '￥';
}

.detailsBottom>view:nth-child(2) {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
  margin-top: 6rpx;
}

.initiateSpell>view:nth-child(1) {
  height: 32rpx;
  line-height: 32rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
}

.initiateSpell>view:nth-child(2) {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 51, 102, 1);
  margin-top: 8rpx;
}