    <view class="showListWrap_T_three_wrap_zero" >
        <view class="showListWrap_T_three_wrap {{isBgWhite?'showWhite':''}}">
            <view class="showListWrap__border" wx:if='{{!isBgWhite}}'></view>
            <view class="showListWrap_t">{{reachTheBottom}}</view>
            <view class="showListWrap__border" wx:if='{{!isBgWhite}}'></view>
        </view>
    </view>
