/* pages/activityCenter/activityCenter.wxss */
page{
    background: #f3f3f3;
}
.wrap{
  width: 100%;
  overflow-y: auto;
}
.swiper_top {
    width: 750rpx;
    height: 98rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.allListStyle{
    width: 100%;
    height: 100%;
}
.swiper_top_flex {
    width: 750rpx;
    height: 98rpx;
    background: rgba(248, 35, 79, 1);
    font-size: 28rpx;
    font-family: PingFang-SC-Medium;
    font-weight: 500;
    color: rgba(255, 174, 194, 1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.huodong,
.manjian {
    width: 748rpx;
    height: 600rpx;
    border: 1rpx solid red;
    overflow: hidden;
}

.swiper_conter {
    margin-top: 98rpx;
    overflow-y:auto;
}

.swipertoptxt {
    font-size: 32rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    line-height: 30rpx;
}